In [1]:
# from IPython.core.interactiveshell import InteractiveShell
# InteractiveShell.ast_node_interactivity = "all"

%matplotlib inline

## 交互数据

In [2]:
import pandas as pd

train_interaction_df = pd.read_table(
    '../data/train_interaction.txt', 
    names=['user_id', 'photo_id', 'click', 'like', 'follow', 'time', 'playing_time', 'duration_time']
)

In [10]:
train_interaction_df[train_interaction_df['user_id'] == 29999].sort_values('time')

,user_id,photo_id,click,like,follow,time,playing_time,duration_time
18379,29999,1171249,0,0,0,761060360497,0,11
18249,29999,6155614,0,0,0,761060360497,0,5
18372,29999,3860918,1,0,0,761060360497,16,7
18324,29999,6108977,0,0,0,761060360497,0,15
18352,29999,6242969,1,0,0,761060374541,1,24
18210,29999,5151036,0,0,0,761060374541,0,58
18275,29999,765383,0,0,0,761060374541,0,11
18434,29999,991551,0,0,0,761060374541,0,6
18431,29999,4257640,0,0,0,761060374541,0,11
18271,29999,4842872,0,0,0,761060374541,0,22
18399,29999,6821675,0,0,0,761060374541,0,47
18218,29999,512824,0,0,0,761060374541,0,16
18428,29999,7241628,0,0,0,761060374541,0,57
18239,29999,7406993,0,0,0,761060374541,0,57
18237,29999,4017962,0,0,0,761060374541,0,5
18279,29999,3221670,0,0,0,761060374541,0,11
18419,29999,2620551,1,0,0,761060374541,7,11
18283,29999,2788602,0,0,0,761060374541,0,11
18286,29999,7277737,0,0,0,761060374541,0,11
18189,29999,7239783,1,0,0,761060374541,75,57
18343,29999,5968787,1,0,0,761060374541,8,19
18375,29999,1320193,1,0,0,761060374541,3,57
18314,29999,3266965,1,0,0,761060374541,1,11
18315,29999,3178551,1,0,0,761060374541,37,41
18452,29999,7005244,1,0,0,761060374541,6,22
18333,29999,3928023,0,0,0,761060374541,0,10
18284,29999,7356195,0,0,0,761060473546,0,36
18350,29999,5216694,0,0,0,761060473546,0,14
18346,29999,1355117,0,0,0,761060473546,0,9
18413,29999,1075683,0,0,0,761060473546,0,11
...,...,...,...,...,...,...,...,...
18396,29999,1476607,1,0,0,761122332568,1,11
18243,29999,3564999,1,0,0,761122332568,14,11
18253,29999,1191929,1,0,0,761122332568,1,39
18234,29999,6493630,0,0,0,761122332568,0,46
18235,29999,4636118,0,0,0,761122332568,0,11
18266,29999,4493959,0,0,0,761122332568,0,20
18391,29999,2409186,0,0,0,761122332568,0,11
18269,29999,3447787,1,0,0,761122332568,12,11
18374,29999,7452700,1,0,0,761122381049,2,11
18326,29999,3115441,0,0,0,761122381049,0,19
18361,29999,3097204,0,0,0,761122381049,0,4
18264,29999,5484404,0,0,0,761122381049,0,11
18408,29999,567906,1,0,0,761122381049,9,11
18451,29999,5948287,0,0,0,761122381049,0,11
18362,29999,1440133,0,0,0,761122381049,0,10
18299,29999,2683740,0,0,0,761122381049,0,10
18229,29999,6087145,0,0,0,761122381049,0,25
18290,29999,1483519,0,0,0,761122381049,0,11
18437,29999,892906,0,0,0,761122381049,0,57
18244,29999,6009413,0,0,0,761122381049,0,10
18383,29999,6580399,0,0,0,761122381049,0,13
18282,29999,4907372,0,0,0,761122381049,0,13
18280,29999,2448170,0,0,0,761122381049,0,15
18219,29999,3440644,0,0,0,761122381049,0,10
18420,29999,3146234,0,0,0,761122381049,0,10
18426,29999,4182105,0,0,0,761122381049,0,11
18425,29999,2781026,0,0,0,761122381049,0,55
18273,29999,6138316,0,0,0,761122381049,0,23
18292,29999,3307921,0,0,0,761122381049,0,8
18268,29999,5085745,0,0,0,761122381049,0,11

In [8]:
test_interaction_df = pd.read_table(
    '../data/test_interaction.txt',
    names=['user_id', 'photo_id', 'time', 'duration_time']
)

In [11]:
test_interaction_df[test_interaction_df['user_id'] == 29999].sort_values('time')

     user_id  photo_id          time  duration_time
2      29999   7987126  761143659968             11
59     29999   7937409  761143659968             17
132    29999   8055655  761143659968             57
21     29999   8882731  761143659968             11
7      29999   8315668  761143659968              7
11     29999   9057697  761143868752              1
84     29999   9065154  761143868752             11
125    29999   7848338  761143868752             11
78     29999   7836179  761143868752              6
128    29999   8726265  761143868752             33
129    29999   7789029  761143868752             24
116    29999   7936178  761143868752             11
42     29999   8344008  761143868752             17
46     29999   9013181  761143868752             11
29     29999   8365981  761143868752             17
124    29999   8932619  761144182490             17
96     29999   8101683  761144299180             15
51     29999   8994775  761144299180             54
20     29999   8387297  761144299180             11
71     29999   8436812  761144299180             11
38     29999   9063127  761144299180             11
105    29999   8750674  761144299180             11
109    29999   7771481  761144299180             11
40     29999   8451158  761144299180             11
88     29999   8054116  761144299180             11
64     29999   8437762  761144299180             17
22     29999   8468967  761144481555             10
115    29999   7618550  761144481555              4
36     29999   8755435  761144481555             10
0      29999   8154819  761158905921             17
..       ...       ...           ...            ...
73     29999   8646399  761164569374             11
80     29999   8860382  761164569374             40
60     29999   9045055  761164569374             11
26     29999   8578586  761164569374             10
53     29999   8914357  761164569374             17
94     29999   8992301  761164569374             11
54     29999   8330336  761164569374             12
48     29999   7867138  761164569374             57
58     29999   7822213  761164804383             11
138    29999   7872479  761164804383             11
25     29999   8219659  761164804383             11
61     29999   7710583  761164804383             37
5      29999   9200861  761164804383             12
30     29999   8501434  761164804383             11
55     29999   8721255  761164804383             11
68     29999   7910255  761164804383             16
69     29999   7829094  761164804383             11
90     29999   8740598  761164804383             57
103    29999   7755832  761164804383             10
57     29999   8889011  761164828435             17
117    29999   8993053  761164828435              7
113    29999   8228691  761164828435             12
123    29999   8244407  761164828435              5
77     29999   7711017  761164828435             10
63     29999   8550919  761164828435            140
121    29999   9136650  761164828435             11
137    29999   8804538  761164828435             11
93     29999   8098163  761164828435              9
12     29999   7823118  761164828435             11
49     29999   7813274  761164828435             11

[141 rows x 4 columns]

## 训练集

In [6]:
train_df = train_interaction_df[['user_id', 'photo_id', 'time', 'duration_time', 'click']]
train_df.head()

   user_id  photo_id          time  duration_time  click
0     1637   6484142  761036604603             11      0
1     1637   4647664  761035501863             11      0
2     1637   4994626  761036933553             10      1
3     1637   4416881  761119247892              9      0
4     1637   2597756  761119421332             11      0

## 测试集

In [7]:
test_df = test_interaction_df.reindex(columns=['user_id', 'photo_id', 'time', 'duration_time', 'click'])
test_df.head()

   user_id  photo_id          time  duration_time  click
0    29999   8154819  761158905921             17    NaN
1    29999   8374672  761163438550              9    NaN
2    29999   7987126  761143659968             11    NaN
3    29999   7912672  761159000400             17    NaN
4    29999   9062638  761163738888             11    NaN

## 训练

In [8]:
# time戳转为0~23小时
def to_hour(time):
    return int(time/3600000)%24

In [9]:
# duration_time转为 0, 1~10, 11~20, 21~30, 31~40, 41~50, 51~60, >61
import math

def to_category(duration_time):
    r = math.ceil(duration_time / 10)
    if r > 7:
        r = 7
    return r

In [10]:
from sklearn import preprocessing
from sklearn import linear_model
from sklearn import svm
from sklearn.externals import joblib

# 热值编码器（0~23小时，0~7时长等级）
enc = preprocessing.OneHotEncoder(n_values=[24, 8])
enc.fit([[0, 0]])

for user_id in train_df.user_id.unique():
    train_X = train_df[train_df.user_id == user_id][['time', 'duration_time']]
    train_X.time = train_X.time.apply(to_hour)
    train_X.duration_time = train_X.duration_time.apply(to_category)
    train_X = train_X.values
    train_X = enc.transform(train_X).toarray()
    train_y = train_df[train_df.user_id == user_id]['click'].values
#     clf = linear_model.LogisticRegression(C=100.0, random_state=0)
    clf = linear_model.LogisticRegressionCV()
#     clf = svm.SVC(C=100, random_state=0, probability=True, kernel='linear', decision_function_shape='ovo')
    clf.fit(train_X, train_y)
    joblib.dump(clf, '../submit/pred_user_interaction_model_lr/' + str(user_id))
#     joblib.dump(clf, '../submit/pred_user_interaction_model_svm/' + str(user_id))

## 预测

In [11]:
# 装载模型
models = {}
for user_id in test_df.user_id.unique():
    models[user_id] = joblib.load('../submit/pred_user_interaction_model_lr/' + str(user_id))
#     models[user_id] = joblib.load('../submit/pred_user_interaction_model_svm/' + str(user_id))

In [12]:
# 预测函数

def predict(row):
    user_id = row.user_id
    clf = models[user_id]
    pred_X = enc.transform([[to_hour(row.time), to_category(row.duration_time)]]).toarray()
    pred_y = clf.predict_proba(pred_X)
    index = np.where(clf.classes_ == 1)[0][0]
    pred_y = pred_y[0, index]
    pred_y = round(pred_y, 6)
    return pred_y

In [13]:
# 填充click_probability列
import numpy as np

test_df.click = test_df.apply(predict, axis = 1)

In [14]:
test_df = test_df[['user_id', 'photo_id', 'click']]
test_df.head()

   user_id  photo_id     click
0    29999   8154819  0.337003
1    29999   8374672  0.336918
2    29999   7987126  0.337003
3    29999   7912672  0.337003
4    29999   9062638  0.336913

## 导出

In [15]:
# 导出预测结果
test_df.to_csv('../submit/pred_user_interaction_lr.txt', index=False, header=False, sep='\t', float_format='%.6f')
# test_df.to_csv('../submit/pred_user_interaction_svm.txt', index=False, header=False, sep='\t', float_format='%.6f')

## 评分

0.639526