In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np

In [3]:
submit = pd.read_table('../submit/pred_visual_pca_256.txt', header=None)
submit.head()

       0        1         2
0  29999  8154819  0.685515
1  29999  8374672  0.720185
2  29999  7987126  0.548306
3  29999  7912672  0.653712
4  29999  9062638  0.713362

In [4]:
submit_0 = submit[submit[0]%10==0].copy()
submit_0.head()

         0        1         2
633  17470  9120005  0.515194
634  17470  8872910  0.441087
635  17470  9193704  0.493298
636  17470  9105133  0.468508
637  17470  9170604  0.476298

In [5]:
submit_0.shape

(344510, 3)

In [6]:
result_0 = pd.read_table('../submit/result_face_visual_0.txt', header=None)
result_0.head()

          0
0  0.471834
1  0.470425
2  0.514910
3  0.437838
4  0.513271

In [7]:
result_0.shape

(344510, 1)

In [8]:
submit_0.reset_index(level=0, drop=True, inplace=True)
submit_0.head()

       0        1         2
0  17470  9120005  0.515194
1  17470  8872910  0.441087
2  17470  9193704  0.493298
3  17470  9105133  0.468508
4  17470  9170604  0.476298

In [9]:
submit_0[2] = result_0[0]

In [10]:
submit_0.head()

       0        1         2
0  17470  9120005  0.471834
1  17470  8872910  0.470425
2  17470  9193704  0.514910
3  17470  9105133  0.437838
4  17470  9170604  0.513271

In [11]:
submit = pd.merge(submit, submit_0, how='left', on=[0,1])

In [12]:
submit['2_x'] = submit.apply(lambda row: round(row['2_y'],6) if not np.isnan(row['2_y']) else round(row['2_x'], 6), axis=1)

In [13]:
submit[submit[0]%10==0]

             0        1       2_x       2_y
633      17470  9120005  0.471834  0.471834
634      17470  8872910  0.470425  0.470425
635      17470  9193704  0.514910  0.514910
636      17470  9105133  0.437838  0.437838
637      17470  9170604  0.513271  0.513271
638      17470  8490047  0.408748  0.408748
639      17470  9140677  0.411817  0.411817
640      17470  8893614  0.361948  0.361948
641      17470  7720156  0.564156  0.564156
642      17470  8365981  0.476668  0.476668
643      17470  8485476  0.288696  0.288696
644      17470  8784875  0.465586  0.465586
645      17470  9091140  0.389818  0.389818
646      17470  8003472  0.447106  0.447106
647      17470  7591995  0.484952  0.484952
648      17470  8844643  0.242209  0.242209
649      17470  8974568  0.510311  0.510311
650      17470  7992150  0.453370  0.453370
651      17470  8925030  0.397636  0.397636
652      17470  8815425  0.316152  0.316152
1643     36260  7933707  0.460481  0.460481
1644     36260  8122501  0.441047  0.441047
1645     36260  7785780  0.408950  0.408950
1646     36260  8615032  0.502198  0.502198
1647     36260  8548354  0.432019  0.432019
1648     36260  7877804  0.459645  0.459645
1649     36260  7921159  0.507413  0.507413
1650     36260  8543971  0.549558  0.549558
1651     36260  8321181  0.434092  0.434092
1652     36260  8778690  0.391727  0.391727
...        ...      ...       ...       ...
3289291  18700  7931844  0.369016  0.369016
3289292  18700  7691642  0.577955  0.577955
3289293  18700  8152950  0.603306  0.603306
3289294  18700  7561994  0.539688  0.539688
3289295  18700  8309129  0.422106  0.422106
3289296  18700  8312653  0.596774  0.596774
3289297  18700  7981724  0.490081  0.490081
3289298  18700  9094392  0.583788  0.583788
3289299  18700  8073364  0.618723  0.618723
3289300  18700  9042256  0.544492  0.544492
3289301  18700  7674886  0.610895  0.610895
3289302  18700  8760984  0.495156  0.495156
3289303  18700  8519186  0.674009  0.674009
3289304  18700  7629032  0.072831  0.072831
3289305  18700  8712314  0.083603  0.083603
3289306  18700  8302733  0.615375  0.615375
3289307  18700  8173544  0.619234  0.619234
3289308  18700  8395328  0.665285  0.665285
3289309  18700  8866483  0.539055  0.539055
3289310  18700  8197635  0.112104  0.112104
3289311  18700  8713681  0.601592  0.601592
3289312  18700  8337100  0.651837  0.651837
3289313  18700  8257131  0.743252  0.743252
3289314  18700  7607131  0.582609  0.582609
3289315  18700  7612012  0.548349  0.548349
3289316  18700  8505208  0.613053  0.613053
3289317  18700  9165234  0.675009  0.675009
3289318  18700  8098161  0.702923  0.702923
3289319  18700  7569930  0.197751  0.197751
3289320  18700  7942215  0.580276  0.580276

[344510 rows x 4 columns]

In [14]:
submit[[0, 1, '2_x']].to_csv('../submit/pred_face_visual_0.txt', index=False, header=False, sep='\t')